# ap-valley-20-21-apv02

./: .travis.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  scriptBuild.sh  secrets.tar  secrets.tar.enc  service-account-key.p12  settings.gradle  uploud-keystore2.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apvalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apvalley/: MainActivity.java
app/src/main/java/com/example/apvalley/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/apvalley/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/apvalley/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/loginregister/: IgrowIntroActivity.java  MainActivity.java  ScanActivity.java  forgotpassword.java  login.java  register.java
app/src/main/java/com/example/loginregister/ui/: EmailValidator.java  settings.java
app/src/main/java/com/example/loginregister/ui/dashboard/: DashboardFragment.java  QrScanner.java
app/src/main/java/com/example/loginregister/ui/home/: ExampleJobService.java  GrowSchedules.java  GrowService.java  Growbox.java  Growschedule.java  HomeFragment.java  Liveview.java
app/src/main/java/com/example/loginregister/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/loginregister/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_launcher_edit_foreground.xml  ic_launcher_min_foreground.xml  ic_launcher_plus_foreground.xml  ic_launcher_settings_foreground.xml  plusminbutton.xml  profile_foreground.xml  rondiets.xml  roundedbackground.xml  roundedcornerbutton.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  fragment_dashboard.xml  fragment_grow_schedules.xml  fragment_home.xml  fragment_liveview.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_settings.xml  row_list_grow.xml  row_list_home.xml  slide_igrowintro.xml  slide_igrowintro2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_min.xml  user_phone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  user_phone_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apvalley/: ExampleUnitTest.java
app/src/test/java/com/example/loginregister/: EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
