plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'maven-publish'
    id"com.github.triplet.play"
}

def isRunningOnTravisAndIsNotPRBuild = System.getenv("CI") == "true" && file('../service-account-key.p12').exists()

if(isRunningOnTravisAndIsNotPRBuild) {
    apply plugin: 'com.github.triplet.play'
}

def buildVersionCode = Integer.parseInt(new Date().format("yyMMddHH"))

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            //storeFile file("C:/Users/Public/uploud-keystore2.jks")
            storeFile file("../uploud-keystore2.jks")
            //storeFile file("/home/travis/uploud-keystore2.jks")
            storePassword 'stefstef'
            keyAlias 'upload'
            keyPassword 'stefstef2'
        }
    }

   // if (isRunningOnTravisAndIsNotPRBuild) {
        signingConfigs.release.storeFile = file("../uploud-keystore2.jks")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("key_alias")
        signingConfigs.release.keyPassword = System.getenv("key_password")
   // }


    defaultConfig {
        applicationId 'com.Igrow.eersterelease'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode buildVersionCode
        versionName buildVersionCode.toString()
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//if (isRunningOnTravisAndIsNotPRBuild) {
play {
    track = "production"
    userFraction = 1
    serviceAccountEmail = "stef-martens@pc-api-6352396222200478433-642.iam.gserviceaccount.com"
    serviceAccountCredentials = file("../service-account-key.p12")
    //resolutionStrategy = "auto"
    outputProcessor { // this: ApkVariantOutput
        versionNameOverride = "$versionNameOverride.$versionCode"
    }
}
//}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //core is twijfel
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //QR-code scanner dependency
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    //intro slides
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'


    //charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


}