<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.loginregister.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_growSchedules"
            app:destination="@id/growSchedules" />
        <action
            android:id="@+id/action_navigation_home_to_liveview3"
            app:destination="@id/liveview3" />
        <action
            android:id="@+id/action_navigation_home_to_settings2"
            app:destination="@id/settings2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.loginregister.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.loginregister.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/growSchedules"
        android:name="com.example.loginregister.ui.home.GrowSchedules"
        android:label="fragment_grow_schedules"
        tools:layout="@layout/fragment_grow_schedules" />
    <fragment
        android:id="@+id/liveview3"
        android:name="com.example.loginregister.ui.home.Liveview"
        android:label="fragment_liveview"
        tools:layout="@layout/fragment_liveview" >
        <action
            android:id="@+id/action_liveview3_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.loginregister.ui.settings"
        android:label="settings" >
        <action
            android:id="@+id/action_settings2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/scanActivity2"
        android:name="com.example.loginregister.ScanActivity"
        android:label="activity_scan"
        tools:layout="@layout/activity_scan" />
</navigation>