<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/achtergrondoptie"
    android:backgroundTint="#3677B255"
    tools:context=".ui.dashboard.DashboardFragment">

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="300dp"
        android:layout_height="300px"
        android:layout_marginBottom="500px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="add growbox">

    </Button>
</LinearLayout>