<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsetting"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:background="@drawable/roundedbackground"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/watertxt2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/waterAdd"
        android:layout_toEndOf="@+id/watertxt"
        android:text="8   ml/d"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="159dp"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="223dp"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="223dp"
        android:text="part"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="223dp"
        android:text="amount"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/watertxt"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="289dp"
        android:text="8"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="283dp"
        android:text="water supply (ml)"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/waterAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/plusminbutton"
        android:src="@drawable/ic_launcher_plus_foreground" />

    <ImageButton
        android:id="@+id/waterSub"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/plusminbutton"
        android:src="@drawable/ic_launcher_min_foreground" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="344dp"
        android:text="light supply (hr)"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/lighttxt"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="357dp"
        android:text="10"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/lightSub"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="351dp"
        android:background="@drawable/plusminbutton"
        android:src="@drawable/ic_launcher_min_foreground" />

    <ImageButton
        android:id="@+id/lightAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="351dp"
        android:background="@drawable/plusminbutton"
        android:src="@drawable/ic_launcher_plus_foreground" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="500dp"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="#75F95C5C"
        android:background="@drawable/plusminbutton" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="500dp"
        android:text="SAVE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="#6234E818"
        android:background="@drawable/plusminbutton" />



</RelativeLayout>