<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achtergrondoptie">


    <TextView
        android:id="@id/lol"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/lol"
        android:layout_width="298dp"
        android:layout_height="154dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/igrowlogointro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/eenbeschrijving"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="363dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="We're glad you are here,let's get started. "
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>
